<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 600px;
            height: 200px;
            border-collapse: collapse;
        }
        
        td {
            border: 1px solid black;
            text-align: center;
            text-align: left;
            padding: 10px;
        }

        th {
            font-weight: bold;
            border: 1px solid black;
            padding: 10px;
        }

        col.c_grupo {
            background-color: darkred;
        }

        col.c_nomes {
            background-color: grey;
        }

        col.c_filmes {
            background-color: yellow;
        }

        div.conteiner {
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <table>
            <colgroup>
                <col class="c_grupo">
                <col class="c_nomes">
                <col class="c_filmes" span="3">
            </colgroup>
            <thead>
                <tr>
                    <th scope="col">Grupo</th>
                    <th scope="col">Nomes</th>
                    <th colspan="3" scope="colgroup">Filmes</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th rowspan="3" scope="rowgroup">Mulheres</th>
                    <td>Ana Maria Santos</td>
                    <td>Alien</td>
                    <td>Rambo</td>
                    <td>Vingadores</td>
                </tr>
                <tr>
                    <td>Bestriz Souza</td>
                    <td>Hulk</td>
                    <td>Inception</td>
                    <td>Batman</td>
                </tr>
                <tr>
                    <td>Cláudia Melo</td>
                    <td>Oblivion</td>
                    <td>Matrix</td>
                    <td>Big Hero</td>
                </tr>
                <tr>
                    <th rowspan="3" scope="rowgroup">Homens</th>
                    <td>Bruno Mendonça</td>
                    <td>Intocáveis</td>
                    <td>Amnésia</td>
                    <td>Gladiador</td>
                </tr>
                <tr>
                    <td>Daniel Lourenço</td>
                    <td>Wall-E</td>
                    <td>Oldboy</td>
                    <td>Dangal</td>
                </tr>
                <tr>
                    <td>Fabiano Mota</td>
                    <td>Star Wars 5</td>
                    <td>Taxi Driver</td>
                    <td>Toy Story</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <th colspan="4" scope="row" style="background-color: white;">Total</th>
                    <td style="background-color: white;">0000</td>
                </tr>
            </tfoot>
        </table>
    </div>
</body>
</html>