<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento de Imagens</title>
    <style>
        div.quadros {
            border: 2px solid black;
            height: 200px;
            margin-bottom: 10px;
            border-radius: 10px;
        }

        div#q1 {
            background-image: url(imagens/wallpaper003.jpg);
            background-position: left top;
        }

        div#q2 {
            background-image: url(imagens/wallpaper003.jpg);
            background-position: left center;
        }

        div#q3 {
            background-image: url(imagens/wallpaper003.jpg);
            background-position: right bottom;
        }

        div#q4 {
            background-image: url(imagens/wallpaper003.jpg);
            background-position: center center;
        }

    </style>
</head>
<body>
    <div class="quadros" id="q1">

    </div>
    <div class="quadros" id="q2">

    </div>
    <div class="quadros" id="q3">

    </div>
    <div class="quadros" id="q4">

    </div>
</body>
</html>