<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PseudoClasse</title>
    <style>
        /*
            # = id        
            . = class
            : = pseudo-class
            :: = pseudo-element
            > = children
        */
        
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        div > p {
            display: none;
        }

        div:hover > p {
            display: block;
            background-color: red;
            color: white;
            width: 300px;
        }

        div:hover {
            color: red;
        }

        a{
            text-decoration: none;
            color: red;
            font-weight: bold;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:visited {
            color: darkred;
        }

        a:active {
            color: yellow;
        }

        a::before {
            content: '[link]';
            font-weight: normal;
            color: rgb(151, 147, 147);
        }

        a::after {
            content: '[link]';
            font-weight: normal;
            color: rgb(151, 147, 147);
        }

    </style>
</head>
<body>
    <h1>Exemplo de hover</h1>
    <p>Passe o mouse sobre o texto abaixo</p>
    <div>
        Passe o mouse aqui
        <p>TEXTO ESCONDIDO...</p>
    </div>
    <p>Fim do Exemplo</p>

    <h1>Outas PseudoClasses</h1>
    <ul>
        <li><a href="https://www.twitch.tv/">Link 1</a></li>
        <li><a href="https://www.youtube.com/">Link 2</a></li>
        <li><a href="https://www.amazon.com.br/">Link 3</a></li>
    </ul>
</body>
</html>